# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Abstract path resolution (part of ImpFS, or usable independently)"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/path_resolution"
doc: "https://tomjridge.github.io/ocamldocs"
bug-reports: "https://github.com/tomjridge/path_resolution/issues"
depends: [
  "dune" {>= "2.0"}
  "tjr_monad"
  "tjr_fs_shared"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/path_resolution.git"
